{
  "manifest_version": 3,
  "name": "NovelForge AI Assistant",
  "version": "1.0.0",
  "description": "自动将世界观和角色设定注入 DeepSeek，辅助小说创作",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "cookies",
    "webRequest"
  ],
  "host_permissions": [
    "https://chat.deepseek.com/*",
    "http://localhost:5173/*",
    "http://localhost:5174/*",
    "http://localhost:9000/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.deepseek.com/*"
      ],
      "js": [
        "content/interceptor.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://chat.deepseek.com/*",
        "http://localhost:5173/*",
        "http://localhost:5174/*"
      ],
      "js": [
        "content/inject.js"
      ],
      "css": [
        "content/inject.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}